; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $MsiId$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $ProductName$
DefVar $ProductName2$

DefVar $PROP_licensekey$
DefVar $PROP_installmode$

Set $LogDir$ = "%opsiLogDir%"
set $PROP_licensekey$ = GetProductProperty("licensekey","")
set $PROP_installmode$ = GetProductProperty("installmode","copy files only")

; ----------------------------------------------------------------; ----------------------------------------------------------------
Set $SetupType$ = "nsis"
; ----------------------------------------------------------------; ----------------------------------------------------------------

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ica-k9-webprotection"
Set $ProductName$       = "ICA K-9 Webprotection"
Set $ProductName2$       = "Blue Coat K9 Web Protection"
Set $InstallDir$      = "c:\Program Files\Blue Coat K9 Web Protection"
Set $LicenseRequired$ = "False"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.opsiscript"
endif

if $LicenseRequired$ = "true"
   comment "Licensing required, free license used"
   Sub_free_license
endif

[Sub_free_license]
comment "License management is enabled and will be used"

comment "Trying to free license used for the product"
DefVar $result$
Set $result$ = FreeLicense($LicensePool$)
; If there is an assignment of a license pool to the product, it is possible to use
; Set $result$ = FreeLicense("", $ProductId$)
;
; If there is an assignment of a license pool to a windows software id, it is possible to use
; DefVar $WindowsSoftwareId$
; $WindowsSoftwareId$ = "..."
; set $result$ = FreeLicense("", "", $WindowsSoftwareId$)

